<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UWIF</title>
        <meta charset="UTF-8">
        <meta name="author" content="Khang Lee">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    
        <!-- External CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <!-- Internal CSS -->
        <link rel="stylesheet" href="./css/fontimport.css">
        <link rel="stylesheet" href="./css/type.css">
        <link rel="stylesheet" href="./css/style.css">
        
        <!-- Font Importing -->
        <link rel="stylesheet" href="https://use.typekit.net/wdo6wzg.css">
    </head>

    <body>
        <header>
          <h1> 
            <span>THE</span>
            <span class="title--highlight">INDOOR FARMING</span>
            <span>PROJECT</span>
          </h1>
        </header>
        <main>
          <h2>A Feasability Study</h2>
          <p>We’re on a mission to create the first student-run indoor farm that sustainably supplies produce to campus dining.</p>
        </main>
        <footer>
          <div class="ticker">
            <p class="ticker__element" id="_red">Indoor farming produces at least 9 times more yield than conventional farming.</p>
            <p class="ticker__element" id="_green">In 2017, 10 Billion USD were invested in agricultural tech.</p>
          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="./js/script.js"></script>
    </body>
</html>